def x()
    int a, b;
end
def y()
end
def main(argc (of int), argv (of char))
    printf("1");
    while 1
        printf("2");
        while 2
            printf("3");
            if 3 than
            {
                printf("break\n");
            }
            else if 4 than
            {
                printf("continue\n");
            }
            else
            {
                printf("labb:\n");
                printf("4");
            }
        end
        printf("5");
        if 5 than
        {
            printf("break\n");
        }
        else if 6 than
        {
            printf("continue\n");
        }
        else
        {
            printf("6");
        }
        printf("7");
        {
            printf("8");
            if 9 than
            {
                printf("break\n");
            }
        } while 10;
        printf("11");
        if 11 than
        {
            printf("break\n");
        }
        else if 12 than
        {
            printf("continue\n");
        }
        else
        {
            printf("12");
            printf("goto labb\n");
        }
        printf("13");
    end
    printf("14");
    begin
        if a > 3 than
        {
            printf("1\n");
        }
        else
        {
            printf("2\n");
            printf("goto lab\n");
        }
    end
    while i < 10
        if a > b than
        {
            i = i + 2;
        }
        else if 2 * 3 than
        {
            printf("break\n");
        }
        else
        {
            printf("continue\n");
        }
    end
    if 1 than
    {
        if 2 than
        {
            if 3 than
            {
                x();
            }
            else
            {
                y();
            }
        }
        else
        {
            z();
        }
    }
    begin
        if a > 3 than
        {
            printf("1\n");
        }
        else
        {
            printf("2\n");
            printf("22\n");
            printf("222\n");
        }
    end
    while a < 3
        printf("3\n");
    end
    printf("Hello!\n");
end